.sign_up_box
  h2 
    = t '.sign_up'
  br/
  = render "devise/shared/social_links"
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name, :label => t(".name"), :required => true, :autofocus => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-user'), :class => "add-on"
        = f.input_field :name, style: "width: 242px"

      = f.input :email, :label => t(".email"), :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
        = f.input_field :email, style: "width: 242px"

      = f.input :password, :label => t(".password"), :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
        = f.input_field :password, style: "width: 242px"

    = f.input :password_confirmation, :label => t(".password_confirmation"), :required => true, :wrapper => :prepend do
      = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
      = f.input_field :password_confirmation, style: "width: 242px"

    = f.button :submit, t(".sign_up"), class: "btn-primary", style: "width: 280px"
  = render "devise/shared/links"
